class Main {
	function void main() {

		var Fraction f1, f2, f3;
		var int gcd;
		let f1 = Fraction.new(3, 15);
		let f2 = Fraction.new(1, 2);

		let gcd = Fraction.gcd(f1.getNumerator(),f1.getDenominator());
		

		if ( gcd > 1 ) {
			do Output.printString("The fraction is not reduced\n");
			do f1.reduce();
			do f1.print();
		}
		else {
			do Output.printString("The fraction is reduced\n");
			do f1.print();
		}
		let f3 = f1.plus(f2,1);
		do Output.printString("The sum of the fractions is: \n");
		do f3.print();
		return;
	}
} 
